NB + EDDM: 
	Classifier Error-rate: 13.48%,
	Classifier Average Memory Usage (bytes): 31418.00,
	Classifier Average Runtime (ms): 119.85,
	Classifier Total Runtime (ms): 35554.02,
	Detection Delay: 131.60 TP: 5 FP: 11 FN: 95,
	Average Detection Memory Usage (bytes): 1432.00,
	Average Detection Runtime (ms): 1.83,
	Total Detection Runtime (ms): 368.93,
	Drift Points detected: [233, 1131, 2207, 2442, 3130, 4126, 4360, 4541, 4712, 5053, 12971, 13151, 13257, 13490, 15193, 15321],
	kappa: 0.7303581042152083