NB + CUSUM: 
	Classifier Error-rate: 11.87%,
	Classifier Average Memory Usage (bytes): 166322.06,
	Classifier Average Runtime (ms): 1249.51,
	Classifier Total Runtime (ms): 39947.04,
	Detection Delay: 106.23 TP: 30 FP: 1 FN: 0,
	Average Detection Memory Usage (bytes): 896.00,
	Average Detection Runtime (ms): 16.23,
	Total Detection Runtime (ms): 518.53,
	Drift Points detected: [5112, 10099, 15131, 20120, 25127, 30116, 35080, 40085, 45138, 50086, 55078, 60126, 65105, 70078, 75131, 80190, 85099, 90091, 95126, 100065, 105130, 110063, 115137, 120180, 125092, 130083, 135076, 140082, 145085, 150076, 155183],
	kappa: 0.8681238930763752