NB + RDDM: 
	Classifier Error-rate: 14.69%,
	Classifier Average Memory Usage (bytes): 32399.53,
	Classifier Average Runtime (ms): 143.34,
	Classifier Total Runtime (ms): 5082.77,
	Detection Delay: 336.87 TP: 30 FP: 3 FN: 0,
	Average Detection Memory Usage (bytes): 64080.00,
	Average Detection Runtime (ms): 24.95,
	Total Detection Runtime (ms): 867.84,
	Drift Points detected: [5250, 10371, 15402, 20201, 25535, 30361, 35350, 40120, 40551, 45438, 50371, 51466, 55243, 60235, 65347, 70454, 75461, 78620, 80181, 85475, 90340, 95406, 100115, 105322, 109222, 110404, 115391, 120068, 125440, 130429, 135523, 140237, 145262, 150374],
	kappa: 0.7062282793362312